1.আবোল তাবোল
এক যে ছিল রাজা— (থুড়ি,
রাজা নয় সে ডাইনি বুড়ি) !
তার যে ছিল ময়ূর— (না না,
ময়ূর কিসের ? ছাগল ছানা) ।
উঠানে তার থাক্‌ত পোঁতা—
—(বাড়িই নেই, তার উঠান কোথা) ?
শুনেছি তাত পিশতুতো ভাই—
—(ভাই নয়ত, মামা-গোঁসাই ) ।
বল্‌ত সে তার শিষ্যটিরে—
—(জন্ম-বোবা বলবে কিরে) ।
যা হোক, তারা তিনটি প্রানী—
—(পাঁচটি তারা, সবাই জানি !)
থও না বাপু খ্যাঁচাখেচি
—(আচ্ছা বল, চুপ করেছি) ।।
তারপরে যেই সন্ধ্যাবেলা,
যেম্নি না তার ওষুধ গেলা,
অম্‌নি তেড়ে জটায় ধরা—
—(কোথায় জটা ? টাক যে ভরা !)
হোক্‌ না টেকো তোর তাতে কি ?
গোমরামুখো মুখ্যু ঢেঁকি !
ধরব ঠেসে টুটির পরে
পিট্‌ব তোমার মুণ্ডু ধরে ।
এখন বাপু পালাও কোথা ?
গল্প বলা সহজ কথা ?

2.ষোল আনাই মিছে
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
বিদ্যে বোঝাই বাবুমশাই চড়ি সখের বোটে, 
মাঝিরে কন, ''বলতে পারিস সূর্যি কেন ওঠে? 
চাঁদটা কেন বাড়ে কমে? জোয়ার কেন আসে?'' 
বৃদ্ধ মাঝি অবাক হয়ে ফ্যালফ্যালিয়ে হাসে। 
বাবু বলেন, ''সারা জীবন মরলিরে তুই খাটি, 
জ্ঞান বিনা তোর জীবনটা যে চারি আনাই মাটি।'' 

খানিক বাদে কহেন বাবু, ''বলতো দেখি ভেবে 
নদীর ধারা কেমনে আসে পাহাড় থেকে নেবে? 
বলতো কেন লবণ পোরা সাগর ভরা পানি?'' 
মাঝি সে কয়, ''আরে মশাই অত কি আর জানি?'' 
বাবু বলেন, ''এই বয়সে জানিসনেও তা কি 
জীবনটা তোর নেহাৎ খেলো, অষ্ট আনাই ফাঁকি!'' 

আবার ভেবে কহেন বাবু, '' বলতো ওরে বুড়ো, 
কেন এমন নীল দেখা যায় আকাশের ঐ চুড়ো? 
বলতো দেখি সূর্য চাঁদে গ্রহণ লাগে কেন?'' 
বৃদ্ধ বলে, ''আমায় কেন লজ্জা দেছেন হেন?'' 
বাবু বলেন, ''বলব কি আর বলব তোরে কি তা,- 
দেখছি এখন জীবনটা তোর বারো আনাই বৃথা।'' 

খানিক বাদে ঝড় উঠেছে, ঢেউ উঠেছে ফুলে, 
বাবু দেখেন, নৌকাখানি ডুবলো বুঝি দুলে! 
মাঝিরে কন, '' একি আপদ! ওরে ও ভাই মাঝি, 
ডুবলো নাকি নৌকা এবার? মরব নাকি আজি?'' 
মাঝি শুধায়, ''সাঁতার জানো?''- মাথা নাড়েন বাবু, 
মূর্খ মাঝি বলে, ''মশাই, এখন কেন কাবু? 
বাঁচলে শেষে আমার কথা হিসেব করো পিছে, 
তোমার দেখি জীবন খানা ষোল আনাই মিছে!''

3.হনহন পনপন
- সুকুমার রায়---হ য ব র ল
চলে হনহন
       ছোটে পনপন

ঘোরে বনবন
       কাজে ঠনঠন

বায়ু শনশন
       শীতে কনকন

কাশি খনখন
       ফোঁড়া টনটন

মাছি ভনভন
       থালা ঝন ঝন।

4.আনন্দ
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
যে আনন্দ ফুলের বাসে,

যে আনন্দ পাখির গানে,
যে আনন্দ অরুণ আলোয়,
যে আনন্দ শিশুর প্রাণে,
যে আনন্দ বাতাস বহে,
যে আনন্দ সাগরজলে,
যে আনন্দ ধুলির কণায়,
যে আনন্দ তৃণের দলে,
যে আনন্দ আকাশ ভরা,
যে আনন্দ তারায় তারায়,
যে আনন্দ সকল সুখে,
যে আনন্দ রক্তধারায়
সে আনন্দ মধুর হয়ে
তোমার প্রাণে পড়ুক ঝরি,
সে আনন্দ আলোর মত
থাকুক তব জীবন ভরি।

5.মনের মতন
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
কান্না হাসির পোঁটলা বেঁধে, বর্ষভরা পুঁজি, 
বৃদ্ধ বছর উধাও হ'ল ভূতের মুলুক খুঁজি। 
নূতন বছর এগিয়ে এসে হাত পাতে ঐ দ্বারে, 
বল্‌ দেখি মন মনের মতন কি দিবি তুই তারে? 
আর কি দিব?- মুখের হাসি, ভরসাভরা প্রাণ, 
সুখের মাঝে দুখের মাঝে আনন্দময় গান।

6.মেঘের খেয়াল
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
আকাশের ময়দানে বাতাসের ভরে, 
ছোট বড় সাদা কালো কত মেঘ চরে। 
কচি কচি থোপা থোপা মেঘেদের ছানা 
হেসে খেলে ভেসে যায় মেলে কচি ডানা। 
কোথা হতে কোথা যায় কোন্‌ তালে চলে, 
বাতাসের কানে কানে কত কথা বলে। 
বুড়ো বুড়ো ধাড়ি মেঘ ঢিপি হয়ে উঠে- 
শুয়ে ব'সে সভা করে সারাদিন জুটে। 
কি যে ভাবে চুপ্‌চাপ, কোন ধ্যানে থাকে, 
আকাশের গায়ে গায়ে কত ছবি আঁকে। 
কত আঁকে কত মোছে, কত মায়া করে, 
পলে পলে কত রং কত রূপ ধরে। 
জটাধারী বুনো মেঘ ফোঁস ফোঁস ফোলে, 
গুরুগুরু ডাক ছেড়ে কত ঝড় তোলে। 
ঝিলিকের ঝিকিমিকি চোখ করে কানা, 
হড়্‌ হড়্‌ কড়্‌ কড়্‌ দশদিকে হানা। 
ঝুল্‌ কালো চারিধার, আলো যায় ঘুচে, 
আকাশের যত নীল সব দেয় মুছে।

7.সৎপাত্র
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
শুনতে পেলাম পোস্তা গিয়ে— 
তোমার নাকি মেয়ের বিয়ে ? 
গঙ্গারামকে পাত্র পেলে ? 
জানতে চাও সে কেমন ছেলে ? 
মন্দ নয় সে পাত্র ভালো 
রঙ যদিও বেজায় কালো ; 
তার উপরে মুখের গঠন 
অনেকটা ঠিক পেঁচার মতন ; 
বিদ্যে বুদ্ধি ? বলছি মশাই— 
ধন্যি ছেলের অধ্যবসায় ! 
উনিশটিবার ম্যাট্রিকে সে 
ঘায়েল হয়ে থামল শেষে । 
বিষয় আশয় ? গরীব বেজায়— 
কষ্টে–সৃষ্টে দিন চলে যায় । 

মানুষ তো নয় ভাইগুলো তার— 
একটা পাগল একটা গোঁয়ার ; 
আরেকটি সে তৈরী ছেলে, 
জাল করে নোট গেছেন জেলে । 
কনিষ্ঠটি তবলা বাজায় 
যাত্রাদলে পাঁচ টাকা পায় । 
গঙ্গারাম তো কেবল ভোগে 
পিলের জ্বর আর পাণ্ডু রোগে । 
কিন্তু তারা উচ্চ ঘর, 
কংসরাজের বংশধর ! 
শ্যাম লাহিড়ী বনগ্রামের 
কি যেন হয় গঙ্গারামের ।— 
যহোক, এবার পাত্র পেলে, 
এমন কি আর মন্দ ছেলে ?

8.আদুরে পুতুল
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
যাদুরে আমার আদুরে গোপাল, নাকটি নাদুস থোপ্‌না গাল,

ঝিকিমিকি চোখ মিটমিটি চায় ঠোঁট দুটি তায় টাট্‌কা লাল।
মোমের পুতুল ঘুমিয়ে থাকুক দাঁত মেলে আর চুল খুলে-
টিনের পুতুল চীনের পুতুল কেউ কি এমন তুলতুলে?
গোব্‌দা গড়ন এম্‌নি ধরন আব্‌দারে কেউ ঠোট ফুলোয়?
মখমলি রং মিষ্টি নরম – দেখছ কেমন হাত বুলোয়!
বলবি কি বল হাব্‌লা পাগল আবোল তাবোল কান ঘেঁষে,
ফোক্‌লা গদাই যা বল্‌বি তাই ছাপিয়ে পাঠাই “সন্দেশে”।

9.‘ভাল ছেলের’ নালিশ
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
মাগো!
প্রসন্নটা দুষ্টু এমন! খাচ্ছিল সে পরোটা
গুড় মাখিয়ে আরাম ক’রে বসে -
আমায় দেখে একটা দিল ,নয়কো তাও বড়টা,
দুইখানা সেই আপনি খেল ক’ষে!
তাইতে আমি কান ধরে তার একটুখানি পেঁচিয়ে
কিল মেরেছি ‘হ্যাংলা ছেলে’ বলে-
অম্‌নি কিনা মিথ্যা করে ষাঁড়ের মত চেচিয়ে
গেল সে তার মায়ের কাছে চলে!

মাগো!
এম্‌নিধারা শয়তানি তার, খেলতে গেলাম দুপুরে,
বল্‌ল, ‘এখন খেলতে আমার মানা’-
ঘন্টাখানেক পরেই দেখি দিব্যি ছাতের উপরে
ওড়াচ্ছে তার সবুজ ঘুড়ি খানা।
তাইতে আমি দৌড়ে গিয়ে ঢিল মেরে আর খুঁচিয়ে
ঘুড়ির পেটে দিলাম করে ফুটো-
আবার দেখ বুক ফুলিয়ে সটান মাথা উঁচিয়ে
আনছে কিনে নতুন ঘুড়ি দুটো!

10.আড়ি
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
কিসে কিসে ভাব নেই? ভক্ষক ও ভক্ষ্যে-
বাঘে ছাগে মিল হলে আর নেই রক্ষে।

শেয়ালের সাড়া পেলে কুকুরেরা তৈরি,
সাপে আর নেউলে ত চিরকাল বৈরী!

আদা আর কাঁচকলা মেলে কোনোদিন্ সে?
কোকিলের ডাক শুনে কাক জ্বলে হিংসেয়।

তেলে দেওয়া বেগুনের ঝগড়াটা দেখিনি?
ছ্যাঁক্ ছ্যাঁক্ রাগ যেন খেতে আসে এখনি।

তার চেয়ে বেশি আড়ি আমি পারি কহিতে-
তোমাদের কারো কারো, কেতাবের সহিতে।

11.ও বাবা !
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
পড়তে বসে মুখের পরে কাগজ খানি থুয়ে
রমেশ ভায়া ঘুমোয় পড়ে আরাম ক’রে শুয়ে।
শুনছ নাকি ঘড়র্ ঘড়র্ নাক ডাকার ধুম?
সখ যে বড় বেজায় দেখি- দিনের বেলায় ঘুম!

বাতাস পোরা এই যে থলি দেখ্‌ছ আমার হাতে,
দুড়ম করে পিট্‌লে পরে শব্দ হবে তাতে।
রমেশ ভায়া আঁতকে উঠে পড়বে কুপোকাৎ
লাগাও তবে -ধুম ধাড়াক্কা! ক্যাবাৎ! ক্যাবাৎ!

ও বাবারে! এ কেরে ভাই! মারবে নাকি চাটি?
আমি ভাবছি রমেশ বুঝি! সব করেছে মাটি!
আবার দেখ চোখ পাকিয়ে আস্‌ছে আমায় তেড়ে,
আর কেন ভাই? দৌড়ে পালাই, প্রানের আশা ছেড়ে!

12.অন্ধ মেয়ে
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
গভীর কালো মেঘের পরে রঙিন ধনু বাঁকা,
রঙের তুলি বুলিয়ে মেঘে খিলান যেন আঁকা!
গবুজ ঘাসে রোদের পাশে আলোর কেরামতি
রঙিন্ বেশে রঙিন্ ফুলে রঙিন্ প্রজাপতি!

অন্ধ মেয়ে দেখ্ছে না তা – নাইবা যদি দেখে-
শীতল মিঠা বাদল হাওয়া যায় যে তারে ডেকে!
শুনছে সে যে পাখির ডাকে হরয কোলাকুলি
মিষ্ট ঘাসের গন্ধে তারও প্রাণ গিয়েছে ভুলি!
দুঃখ সুখের ছন্দে ভরা জগৎ তারও আছে,
তারও আধার জগৎখানি মধুর তারি কাছে।।

13.আহ্লাদী
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
হাসছি মোরা হাসছি দেখ, হাসছি মোরা আহ্লাদী,
তিন জনেতে জট্লা ক’রে ফোক্‌লা হাসির পাল্লা দি।
হাসতে হাসতে আসছে দাদা ,আসছি আমি, আসছে ভাই,
হাসছি কেন কেউ জানে না, পাচ্ছে হাসি হাসছি তাই।
ভাবছি মনে, হাসছি কেন? থাকব হাসি ত্যাগ করে,
ভাবতে গিয়ে ফিকফিকিয়ে ফেলছি হেসে ফ্যাক ক’রে ।
পাচ্ছে হাসি চাপতে গিয়ে, পাচেছ হাসি চোখ বুজে,
পাচ্ছে হাসি চিমটি কেটে নাকের ভিতর নখ গুজে।
হাসছি দেখে চাঁদের কলা জোলার মাকু জেলের দাঁড়
নৌকা ফানুস পিপড়ে মানুষ রেলের গাড়ী তেলের ভাঁড়।
পড়তে গিয়ে ফেলছি হেসে ‘ক খ গ’ আর শ্লেট দেখে-
উঠ্‌ছে হাসি ভস্‌ভসিয়ে সোডার মতন পেট থেকে।

14.একুশে আইন
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
শিবঠাকুরের আপন দেশে ,
আইন কানুন সর্বনেশে!
কেউ যদি যায় পিছলে প'ড়ে,
প্যায়দা এসে পাক্‌‌ড়ে ধরে ,
কাজির কাছে হয় বিচার-
        একুশ টাকা দন্ড তার।।
সেথায় সন্ধে ছটার আগে
হাঁচতে হলে টিকিট লাগে
হাঁচলে পরে বিন্ টিকিটে
দম‌্দমাদম্ লাগায় পিঠে ,
কোটাল এসে নস্যি ঝাড়ে-
        একুশ দফা হাচিয়ে মারে।।
কারুর যদি দাতটি নড়ে,
চার্‌টি টাকা মাশুল ধরে ,
কারুর যদি গোঁফ গজায় ,
একশো আনা ট্যাক্সো চায়-
খুঁচিয়ে পিঠে গুঁজিয়ে ঘাড়,
        সেলাম ঠোকায় একুশ বার।।
চলতে গিয়ে কেউ যদি চায়
এদিক্ ওদিক্ ডাইনে বাঁয়,
রাজার কাছে খবর ছোটে,
পল্টনেরা লাফিয়ে ওঠে ,
দুপুরে রোদে ঘামিয়ে তায়-
        একুশ হাতা জল গেলায়।।
যে সব লোকে পদ্য লেখে,
তাদের ধরে খাঁচায় রেখে,
কানের কাছে নানান্ সুরে
নামতা শোনায় একশো উড়ে,
সামনে রেখে মুদীর খাতা-
        হিসেব কষায় একুশ পাতা।।
হঠাৎ সেথায় রাত দুপুরে
নাক ডাকালে ঘুমের ঘোরে,
অম্‌‌নি তেড়ে মাথায় ঘষে,
গোবর গুলে বেলের কষে,
একুশটি পাক ঘুরিয়ে তাকে-
        একুশ ঘন্টা ঝুলিয়ে রাখে।।

15.হুঁকোমুখো হ্যাংলা
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
হুঁকোমুখো হ্যাংলা বাড়ি তার বাংলা 
          মুখে তার হাসি নাই দেখেছ? 
নাই তার মানে কি?      কেউ তাহা জানে কি? 
          কেউ কভু তার কাছে থেকেছ? 
শ্যামাদাস মামা তার আফিঙের থানাদার, 
          আর তার কেহ নাই এ-ছাড়া - 
তাই বুঝি একা সে মুখখানা ফ্যাকাশে, 
          ব'সে আছে কাঁদ'-কাঁদ' বেচারা? 
থপ্ থপ্ পায়ে সে নাচত যে আয়েসে, 
          গালভরা ছিল তার ফুর্তি, 
গাইতো সে সারা দিন 'সারে গামা টিমটিম্' 
          আহ্লাদে গদ-গদ মূর্তি। 
এই তো সে দুপ'রে বসে ওই উপরে, 
          খাচ্ছিল কাঁচকলা চটকে - 
এর মাঝে হল কি? মামা তার মোলো কি? 
          অথবা কি ঠ্যাং গেল মটকে? 
হুঁকোমুখো হেঁকে কয়, 'আরে দূর, তা তো নয়, 
          দেখছ না কিরকম চিন্তা? 
মাছি মারা ফন্দি এ যত ভাবি মন দিয়ে - 
          ভেবে ভেবে কেটে যায় দিনটা। 
বসে যদি ডাইনে, লেখে মোর আইনে - 
          এই ল্যাজে মাছি মারি ত্রস্ত; 
বামে যদি বসে তাও, নহি আমি পিছপাও, 
          এই ল্যাজে আছে তার অস্ত্র। 
যদি দেখি কোনো পাজি বসে ঠিক মাঝামাঝি 
          কি যে করি ভেবে নাহি পাই রে - 
ভেবে দ্যাখ একি দায় কোন্ ল্যাজে মারি তায় 
          দুটি বৈ ল্যাজ মোর নাই রে।'

16.ভূতুড়ে খেলা
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
পরশু রাতে পষ্ট চোখে দেখনু বিনা চশমাতে, 
পান্তভূতের জ্যান্ত ছানা করছে খেলা জোছনাতে৷ 
কচ্ছে খেলা মায়ের কোলে হাত পা নেড়ে উল্লাসে, 
আহলাদেতে ধুপধুপিয়ে কচ্ছে কেমন হল্লা সে৷ 
শুনতে পেলাম ভূতের মায়ের মুচকি হাসি কট্‌কটে— 
দেখছে নেড়ে ঝুন্‌টি ধ'রে বাচ্চা কেমন চট্‌পটে৷ 
উঠছে তাদের হাসির হানা কাষ্ঠ সুরে ডাক ছেড়ে, 
খ্যাঁশ্‌ খ্যাঁশানি শব্দে যেন করাত দিয়ে কাঠ চেরে! 
যেমন খুশি মারছে ঘুঁষি, দিচ্ছে কষে কানমলা, 
আদর করে আছাড় মেরে শূন্যে ঝোলে চ্যাং দোলা৷ 
বলছে আবার, "আয়রে আমার নোংরামুখো সুঁটকো রে, 
দেখনা ফিরে প্যাখনা ধরে হুতোম–হাসি মুখ করে! 

ওরে আমার বাঁদর–নাচন আদর–গেলা কোঁত্‌কা রে! 
অন্ধবনের গন্ধ–গোকুল, ওরে আমার হোঁত্‌কা রে! 
ওরে আমার বাদলা রোদে জষ্টি মাসের বিষ্টি রে, 
ওরে আমার হামান–ছেঁচা যষ্টিমধুর মিষ্টি রে৷ 
ওরে আমার রান্না হাঁড়ির কান্না হাসির ফোড়নদার, 
ওরে আমার জোছনা হাওয়ার স্বপ্নঘোড়ার চড়নদার৷ 
ওরে আমার গোবরা গণেশ ময়দাঠাসা নাদুস্‌ রে, 
ছিঁচকাঁদুনে ফোক্‌লা মানিক, ফের যদি তুই কাঁদিস রে—" 
এই না ব'লে যেই মেরেছে কাদার চাপটি ফট্‌ ক'রে, 
কোথায় বা কি, ভূতের ফাঁকি মিলিয়ে গেল চট্‌ ক'রে!

17.আশ্চর্য !
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
নিরীহ কলম, নিরীহ কালি,

নিরীহ কাগজে লিখিল গালি -
“বাঁদর বেকুব আজব হাঁদা
বকাট্ ফাজিল অকাট্ গাধা।”
আবার লিখিল কলম ধরি
বচন মিষ্টি, যতন করি -
“শান্ত মানিক শিষ্ট সাধু
বাছারে, ধনরে, লক্ষ্মী যাদু।”
মনের কথাটি ছিল যে মনে,
রটিয়া উঠিল খাতার কোণে,
আঁচড়ে আঁকিতে আখর ক’টি
কেহ খুশী, কেহ উঠিল চটি!
রকম রকম কালির টানে
কারো হাসি কারো অশ্রু আনে,
মারে না, ধরে না, হাঁকে না বুলি
লোক হাসে কাঁদে কি দেখি ভুলি?
সাদায় কালোয়া কি খেলা জানে?
ভাবিয়া ভাবিয়া না পাই মানে।

18.শিশুর দেহ
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
চশমা-আঁটা পণ্ডিতে কয় শিশুর দেহ দেখে- 
"হাড়ের পরে মাংস দিয়ে, চামড়া দিয়ে ঢেকে, 
শিরার মাঝে রক্ত দিয়ে, ফুসফুসেতে বায়ু, 
বাঁধল দেহ সুঠাম করে পেশী এবং স্নায়ু।" 
কবি বলেন, "শিশুর মুখে হেরি তরুণ রবি, 
উৎসারিত আনন্দে তার জাগে জগৎ ছবি। 
হাসিতে তার চাঁদের আলো, পাখির কলকল, 
অশ্রুকণা ফুলের দলে শিশির ঢলঢল।" 
মা বলেন, "এই দুরুদুরু মোর বুকেরই বাণী, 
তারি গভীর ছন্দে গড়া শিশুর দেহখানি। 
শিশুর প্রাণে চঞ্চলতা আমার অশ্রুহাসি, 
আমার মাঝে লুকিয়েছিল এই আনন্দরাশি। 
গোপনে কোন্‌ স্বপ্নে ছিল অজানা কোন আশা, 
শিশুর দেহে মূর্তি নিল আমার ভালবাসা।"

19.কত বড়
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
ছোট্ট সে একরতি ইঁদুরের ছানা,
ফোটে নাই চোখ তার, একেবারে কানা।
ভাঙা এক দেরাজের ঝুলমাখা কোণে
মার বুকে শুয়ে শুয়ে মার কথা শোনে।

যেই তার চোখ ফোটে সেই দেখে চেয়ে-
দেরাজের ভারি কাঠ চারিদিক ছেয়ে।
চেয়ে বলে মেলি তার গোল গোল আঁখি-
“ওরে বাবা! পৃথিবীটা এত বড় নাকি?”

20.অসম্ভব নয়!
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
এক যে ছিল সাহেব, তাহার

গুণের মধ্যে নাকের বাহার।
তার যে গাধা বাহন, সেটা
যেমন পেটুক তেমনি ঢ্যাঁটা।
ডাইনে বল্‌লে যায় সে বামে
তিন পা যেতে দুবার থামে ।
চল্‌তে চল্‌তে থেকে থেকে
খানায় খন্দে পড়ে বেঁকে।
ব্যাপার দেখে এম্নিতরো
সাহেব বললে “সবুর করো-
মাম্‌দোবাজি আমার কাছে?
এ রোগেরও ওষুধ আছে।”
এই না বলে ভীষন ক্ষেপে
গাধার পিঠে বস্‌ল চেপে
মুলোর ঝুটি ঝুলিয়ে নাকে
আর কি গাধা ঝিমিয়ে থাকে?
মুলোর গন্ধে টগবগিয়ে
দৌড়ে চলে লম্ফ দিয়ে -
যতই ছোটে “ধরব” ব’লে
ততই মুলো এগিয়ে চলে !
খাবার লোভে উদাস প্রাণে
কেবল ছোটে মুলোর টানে -
ডাইনে বাঁয়ে মুলোর তালে
ফেরেন গাধা নাকের চালে।

21.কহ ভাই কহ রে
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
কহ ভাই কহ রে, অ্যাঁকা চোরা শহরে,

বদ্যিরা কেন কেউ আলুভাতে খায় না?
লেখা আছে কাগজে আলু খেলে মগজে
ঘিলু যায় ভেস্তিয়ে বুদ্ধি গজায় না।

22.হরিষে বিষাদ
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
দেখছে খোকা পঞ্জিকাতে এই বছরে কখন কবে 
ছুটির কত খবর লেখে, কিসের ছুটি কঁদিন হবে। 
ঈদ্ মহরম দোল্ দেওয়ালি বড়দিন আর বর্ষাশেষে- 
ভাবছে যত, ফুল্লমুখে ফুর্তিভরে ফেলছে হেসে 
এমন কালে নীল আকাশে হঠাৎ -খ্যাপা মেঘের মত, 
উথলে ছোটে কান্নাধারা ডুবিয়ে তাহার হর্য যত। 
"কি হল তোর?" সবাই বলে, "কলমটা কি বিঁধল হাতে? 
জিবে কি তোর দাঁত বসালি? কামড়াল কি ছারপোকাতে?" 
প্রশ্ন শুনে কান্না চড়ে অশ্র“ ঝরে দ্বিগুন বেগে, 
"পঞ্জিকাটি আছড়ে ফেলে বললে কেঁদে আগুন রেগে; 
ঈদ্ পড়েছে জষ্ঠি মাসে গ্রীষ্মে যখন থাকেই ছুটি, 
বর্ষাশেষে আর দোল্ ত দেখি রোব্‌বারেতেই পড়ল দুটি। 
দিনগুলোকে করলে মাটি মিথ্যে পাজি পঞ্জিকাতে- 
মুখ ধোব না ভাত খাব না ঘুম যাব না আজকে রাতে।"

23.হুলোর গান
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
বিদ্‌ঘুটে রাত্তিরে ঘুট্‌ঘুটে ফাঁকা, 
           গাছপালা মিশ্‌মিশে মখ‌্‌মলে ঢাকা! 
জট্‌বাঁধা ঝুল কালো বটগাছতলে, 
           ধক্‌ধক্ জোনাকির চক্‌মকি জ্বলে। 
চুপচাপ চারিদিকে ঝোপ ঝাড়গুলো, 
           আয় ভাই গান গাই আয় ভাই হুলো। 
গীত গাই কানে কানে চীৎকার ক'রে, 
           কোন্ গানে মন ভেজে শোন্ বলি তোরে। 
পূবদিকে মাঝরাতে ছোপ্ দিয়ে রাঙা 
           রাতকানা চাঁদ ওঠে আধখানা ভাঙা। 
চট্ ক'রে মনে পড়ে মট্‌কার কাছে 
           মালপোয়া আধখানা কাল থেকে আছে। 
দুড়্ দুড়্ ছুটে যাই, দূর থেকে দেখি 
           প্রাণপণে ঠোঁট চাটে কানকাটা নেকী! 
গালফোলা মুখে তার মালপোয়া ঠাসা, 
           ধুক ক'রে নিভে গেল বুকভরা আশা। 
মন বলে আর কেন সংসারে থাকি, 
           বিল্‌কুল্ সব দেখি ভেল্‌কির ফাঁকি। 
সব যেন বিচ্ছিরি সব যেন খালি, 
           গিন্নীর মুখ যেন চিম্‌নির কালি। 
মন–ভাঙা দুখ্ মোর কন্ঠেতে পুরে 
           গান গাই আয় ভাই প্রাণফাটা সুরে।

24.কাঁদুনে
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
ছিঁচ্ কাঁদুনে মিচ্‌কে যারা শস্তা কেঁদে নাম কেনে,
ঘ্যাঙায় শুধু ঘ্যার্ন ঘ্যার্ন ঘ্যান্ঘ্যানে আর প্যান্‌প‌্যানে-
কুঁকিয়ে কাঁদে খিদের সময়, ফুঁপিয়ে কাঁদে ধম্‌কালে,
কিম্বা হঠাৎ লাগলে ব্যথা, কিম্বা ভয়ে চমকালে;
অল্পে হাসে অল্পে কাঁদে কান্না থামায় অল্পেতেই ,
মায়ের আদর দুধের বোতল কিম্বা দিদির গল্পেতেই -
তারেই বলি মিথ্যে কাঁদন; আসল কান্না শুন্‌বে কে?
অবাক হবে থম্‌কে রবে সেই কাঁদনের গুণ দেখে!
নন্দঘোষের পাশের বাড়ী বুথ্ সাহেবের বাচ্চাটার
কান্না খানা শুনলে বলি কান্না বটে সাচ্চা তার ।
কাঁদ্‌বে না সে যখন তখন, রাখ্‌বে কেবল রাগ পুষে,
কাঁদ্‌বে যখন খেয়াল হবে খুন-কাঁদুনে রাক্ষুসে!
নাইক কারণ নাইক বিচার মাঝরাতে কি ভোরবেলা,
হঠাৎ শুনি অর্থবিহিন আকাশ-ফাটন জোর গলা।
হাঁক্‌ড়ে ছোটে কান্না, যেমন জোয়ার বেগে নদীর বান,
বাপ মা বসেন হতাশ হয়ে, শব্দ শুনে বধির কান।
বাস্‌রে সে কি লোহার গলা? এক মিনিটও শান্তি নেই?
কাঁদন ঝরে শ্রাবণ ধারে, ক্ষান্ত দেবার নামটি নেই!
ঝুম্ ঝুমি দাও, পুতুল নাচাও, মিষ্টি খাওয়াও একশোবার,
বাতাস কর, চাপড়ে ধর, ফুটবে নাকো হাস্য তার।
কান্নাভরে উল্টে পড়ে কান্না ঝরে নাক দিয়ে,
গিল্‌তে চাহে দালানবাড়ী হাঁ খানি তার হাঁক্ দিয়ে।
ভুত- ভাগান শব্দে লোকে ত্রাহি ত্রাহি ডাক ছাড়ে -
কান্নাশুনে ধন্যি বলি বুথ্ সাহেবের বাচ্চারে।

25.অবুঝ
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
চুপ করে থাক্, তর্ক করার বদভ্যাসটি ভাল না,

এক্কেবারেই হয় না ওতে বুদ্ধিশক্তির চালনা।
দেখ্ ত দেখি আজও আমার মনের তেজটি নেভেনি-
এইবার শোন বলছি এখন- কি বলছিলাম ভেবেনি!
বলছিলাম কি, আমি একটা বই লিখেছি কবিতার,
উচু রকম পদ্যে লেখা আগাগোড়াই সবি তার ।
তাইতে আছে “দশমুখে চায়,হ জম করে দশোদর,
শ্মশানঘাটে শষপানি খায় শশব্যস্ত শশধর।”
এই কথাটার অর্থ যে কি ,ভাবছে না কেউ মোটেও-
বুঝছে না কেউ লাভ হবে কি, অর্থ যদি জোটেও।
এরই মধ্যে হাই তুলিস যে? পুতে ফেলব এখনি,
ঘুঘু দেখেই নাচতে শুরু, ফাঁদ ত বাবা দেখনি!
কি বললি তুই? সাতান্নবার শুনেছিস্ ঐ কথাটা?
এমন মিথ্যা কইতে পারিস্ লক্ষ্মীছাড়া বখাটা!
আমার সঙ্গে পাল্লা দিয়ে সাধ্যি নেই কো পেরোবার
হিসেব দেব বলেছি এই চোদ্দবার কি তেরোবার।
সাতান্ন তুই গুনতে পারিস? মিথ্যেবাদী! গুনে যা-
ও শ্যামাদাস! পালাস্ কেন? রাগ করিনি, শুনে যা।

26.আকাশের গায়ে
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
আকাশের গায়ে কিবা রামধনু খেলে,

দেখে চেয়ে কত লোক সব কাজ ফেলে;
তাই দেখে খুঁৎ-ধরা বুড়ো কয় চটে,
দেখছ কি, এই রং পাকা নয় মোটে।।

27.আয়রে আলো আয়
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
পুব গগনে রাত পোহাল,

ভোরের কোণে লাজুক আলো
নয়ন মেলে চায়।
আকাশতলে ঝলক জ্বলে,
মেঘের শিশু খোলার ছলে
আলোক মাখে গায়।।
সোনার আলো, রঙিন্ আলো,
স্বপ্নে আঁকা নবীন আলো -
আয়রে আলো আয়।
আয়রে নেমে আঁধার পরে,
পাষাণ কালো ধৌত করে
আলোর ঝরণায়।।
ঘুম ভাঙান পাখির তানে
জাগ্‌রে আলো আকুল গানে
অকুল নীলিমায়।
আলসভরা আখিঁর কোণে,
দুঃখ ভয়ে আঁধার মনে,
আয়রে আলো আয়।।

28.আলোছায়া
- সুকুমার রায়---সংকলিত (সুকুমার রায়)
হোক্‌না কেন যতই কালো
এমন ছায়া নাইরে নাই -
লাগ্‌লে পরে রোদের আলো
পালায় না যে আপনি ভাই!

শুষ্কমুখে আঁধার ধোঁয়া
কঠিন হেন কোথায় বল্,
পাগল যাতে হাসির ছোঁয়া
আপনি গলে হয় না জল।।

29.ডানপিটে


বাপ্‌রে কি ডানপিটে ছেলে !-
কোন্‌ দিন ফাঁসি যাবে নয় যাবে জেলে ।
একটা সে ভূত সেজে আঠা মেখে মুখে,
ঠাঁই ঠাঁই শিশি ভাঙে শ্লেট দিয়ে ঠুকে ।
অন্যটা হামা দিয়ে আলমারি চড়ে,
খাট থেকে রাগ ক'রে দুম্‌দাম্‌ পড়ে !
বাপ্‌রে কি ডানপিটে ছেলে !-
শিলনোড়া খেতে চায় দুধভাত ফেলে !
একটার দাঁত নেই, জিভ দিয়ে ঘষে,
এক মনে মোমবাতি দেশলাই চোষে !
আরজন ঘরময় নীল কালি গুলে,
কপ্‌ কপ্‌ মাছি ধ'রে মুখে দেয় তুলে !

বাপ্‌রে কি ডানপিটে ছেলে !-
খুন হত টম চাচা ওই রুটি খেলে !
সন্দেহে শুঁকে বুড়ো মুখে নাহি তোলে,
রেগে তাই দুই ভাই ফোঁস ফোঁস ফোলে !
নেড়াচুল খাড়া হয়ে রাঙা হয় রাগে,
বাপ্‌ বাপ্‌ ব'লে চাচা লাফ দিয়ে ভাগে ।

30.ছুটি
ঘুচবে জ্বালা পুঁথির পালা ভাবছি সারাক্ষণ-
পোড়া স্কুলের পড়ার পরে আর কি বসে মন ?
দশটা থেকেই নষ্ট খেলা, ঘণ্টা হতেই শুরু
প্রাণটা করে 'পালাই পালাই' মনটা উড়ু উড়ু—
পড়ার কথা খাতায়, পাতায়, মাথায় নাহি ঢোকে!
মন চলে না- মুখ চলে যায় আবোলতাবোল ব'কে!
কানটা ঘোরে কোন্‌ মুলুকে হুঁশ থাকে না তার,
এ কান দিয়ে ঢুকলে কথা, ও কান দিয়ে পার।
চোখ থাকে না আর কিছুতেই, কেবল দেখে ঘড়ি;
বোর্ডে আঁকা অঙ্ক ঠেকে আঁচড়কাটা খড়ি।
কল্পনাটা স্বপ্নে চ'ড়ে ছুটছে মাঠে ঘাটে—
আর কি রে মন বাঁধন মানে? ফিরতে কি চায় পাঠে?
পড়ার চাপে ছট্‌ফটিয়ে আর কিরে দিন চলে ?
ঝুপ্‌ ক'রে মন ঝাঁপ দিয়ে পড়্‌ ছুটির বন্যাজলে ।

31.শ্রাবণে
জল ঝরে জল ঝরে সারাদিন সারারাত-
অফুরান্‌ নামতায় বাদলের ধারাপাত ।
আকাশের মুখ ঢাকা, ধোঁয়ামাখা চারিধার,
পৃথিবীর ছাত পিটে ঝামাঝম্‌ বারিধার ।
স্নান করে গাছপালা প্রাণখোলা বরষায়,
নদীনালা ঘোলাজল ভরে ওঠে ভরসায় ।
উৎসব ঘনঘোর উন্মাদ শ্রাবণের
শেষ নাই শেষ নাই বরষার প্লাবনের ।
জলেজলে জলময় দশদিক্‌ টলমল্‌,
অবিরাম একই গান, ঢালো জল ঢালো জল ।
ধুয়ে যায় যত তাপ জর্জর গ্রীষ্মের,
ধুয়ে যায় রৌদ্রের স্মৃতিটুকু বিশ্বের ।
শুধু যেন বাজে কোথা নিঃঝুম ধুক্‌ধুক্‌,
ধরণীর আশাভয় ধরণীর সুখদুখ ।

32.খোকার ভাবনা
মোমের পুতুল লোমের পুতুল আগ্‌লে ধ'রে হাতে
তবুও কেন হাব্‌লা ছেলের মন ওঠে না তাতে?
একলা জেগে একমনেতে চুপ্‌টি ক'রে ব'সে,
আন্‌মনা সে কিসের তরে আঙুলখানি চোষে?
নাইকো হাসি নাইকো খেলা নাইকো মুখে কথা,
আজ সকালে হাব্‌লাবাবুর মন গিয়েছে কোথা?
ভাব্‌ছে বুঝি দুধের বোতল আস্‌ছে নাকো কেন?
কিংবা ভাবে মায়ের কিসে হচ্ছে দেরী হেন।
ভাব্‌ছে এবার দুধ খাবে না কেবল খাবে মুড়ি,
দাদার সাথে কোমন বেঁধে করবে হুড়োহুড়ি,
ফেল্‌বে ছুঁড়ে চামচটাকে পাশের বাড়ির চালে,
না হয় তেড়ে কামড়ে দেবে দুষ্টু ছেলের গালে।
কিংবা ভাবে একটা কিছু ঠুক্‌তে যদি পেতো—
পুতুলটাকে করত ঠুকে এক্কেবারে থেঁতো।

33.সন্দেশ
সন্দেশের গন্ধে বুঝি দৌড়ে এলে মাছি?
কেন ভন্‌ ভন্‌ হাড় জ্বালাতন ছেড়ে দাওনা বাঁচি !
নাকের গোড়ায় সুড়্‌সুড়ি দাও শেষটা দিবে ফাঁকি ?
সুযোগ বুঝে সুড়ুৎ ক'রে হুল ফোটাবে নাকি ?

34.ঠিকানা

আরে আরে জগমোহন- এস, এস, এস-
বলতে পার কোথায় থাকে আদ্যানাথের মেসো ?
আদ্যানাথের নাম শোননি ? খগেনকে তো চেনো ?
শ্যাম বাগ্‌চি খগেনেরই মামাশ্বশুর জেনো ।
শ্যামের জামাই কেষ্টমোহন, তার যে বাড়ীওলা-
(কি যেন নাম ভুলে গেছি), তারই মামার শালা ;
তারই পিশের খুড়তুতো ভাই আদ্যানাথের মেশো-
লক্ষ্মী দাদা, ঠিকানা তার একটু জেনে এসো ।

ঠিকানা চাও ? বলছি শোন ; আমড়াতলার মোড়ে
তিন-মুখো তিন রাস্তা গেছে তারি একটা ধ'রে,
চলবে সিধে নাকবরাবর ডানদিকে চোখ রেখে ;
চল্‌‌তে চল্‌‌তে দেখবে শেষে রাস্তা গেছে বেঁকে ।
দেখ্‌‌বে সেথায় ডাইনে বাঁয়ে পথ গিয়েছে কত ,
তারি ভিতর ঘুরবে খানিক গোলকধাঁধার মত ।
তারপরেতে হঠাৎ বেঁকে ডাইনে মোচড় মেরে,
ফিরবে আবার বাঁয়ের দিকে তিনটে গলি ছেড়ে ।
তবেই আবার পড়বে এসে আমড়াতলার মোড়ে-
তারপরে যাও ঝেথায় খুশী- জ্বালিও নাকো মোরে ।

35.সাহস
পুলিশ দেখে ডরাইনে আর, পালাইনে আর ভয়ে,
আরশুলা কি ফড়িং এলে থাকতে পারি সয়ে।
আধাঁর ঘরে ঢুকতে পারি এই সাহসের গুণে,
আর করে না বুক দুর্ দুর্ জুজুর নামটি শুনে।
রাত্তিরেতে একলা শুয়ে তাও ত থাকি কত,
মেঘ ডাকলে চেঁচাইনেকো আহাম্মুকের মত।
মামার বাড়ির কুকুর দুটোর বাঘের মত চোখ,
তাদের আমি খাবার খাওয়াই এমনি আমার রোখ্!
এম্‌‌নি আরো নানান দিকে সাহস আমার খেলে
সবাই বলে "খুব বাহাদুর" কিংবা "সাবাস ছেলে"।
কিন্তু তবু শীতকালেতে সকালবেলায় হেন
ঠান্ডা জলে নাইতে হ'লে কান্না আসে কেন?
সাহস টাহস সব যে তখন কোনখানে যায় উড়ে-
ষাড়ের মতন কন্ঠ ছেড়ে চেঁচাই বিকট সুরে!

36.নোট বই


এই দেখ পেন্সিল, নোটবুক এ হাতে,
এই দেখ ভরা সব কিল্‌বিল লেখাতে ।
ভালো কথা শুনি যেই চট্‌ পট্‌ লিখি তায়-
ফড়িঙের ক'টা ঠ্যাং, আরশুলা কি কি খায় ।
আঙুলেতে আঠা দিলে লাগে কেন চট্‌চট্‌,
কাতুকুতু দিলে কেন গরু করে ছট্‌ফট্‌ ।
দেখে শিখে প'ড়ে শুনে ব'সে মাথা ঘামিয়ে
নিজে নিজে আগাগোড়া লিখে গেছি আমি এ ।
কান করে কট্‌ কট্‌, ফোড়া করে টন্‌ টন্‌-
ওরে রামা ছুটে আয়, নিয়ে আয় লণ্ঠন ।
কাল থেকে মনে মোর লেগে আছে খট্‌কা
ঝোলাগুড় কিসে দেয়, সাবান না পট্‌কা ?
এই বেলা প্রশ্নটা লিখে রাখি গুছিয়ে
জবাবটা জেনে নেব মেজদাকে খুঁচিয়ে ।
পেট কেন কাম্‌ড়ায়, বল দেখি পার কে ?
বল দেখি ঝাঁজ কেন জোয়ানের আরকে ?
তেজপাতে তেজ কেন ? ঝাল কেন লঙ্কায় ?
নাক কেন ডাকে আর পিলে কেন চমকায় ?
কার নাম দুন্দুভি ? কাকে বলে অরণি ?
বল্‌বে কি ? তোমরা ও নোট্‌বই পড় নি ।

37.বাবু
	
অতি খাসা মিহি সূতি
ফিনফিনে জামা ধুতি,
চরণে লপেটা জুতি জরিদার ।
এ হাতে সোনার ঘড়ি,
ও হাতে বাঁকান ছড়ি,
আতরের ছড়াছড়ি চারিধার ।
চক্‌চকে চুল ছাঁটা
তায় তোফা টেরিকাটা-
সোনার চশমা আঁটা নাসিকায় ।
ঠোঁট দুটি এঁকে বেঁকে
ধোঁয়া ছাড়ে থেকে থেকে,
হালচাল দেখে দেখে হাসি পায় ।

ঘোষেদের ছোট মেয়ে
পিক্‌ ফেলে পান খেয়ে,
নিচু পানে নাহি চায় হায়রে ।
সেই পিক থ্যাপ ক'রে
লেগেছে চাদর ভরে
দেখে বাবু কেঁদে মরে যায়রে ।
ওদিকে ছ্যাকরাগাড়ি
ছুটে চলে তাড়াতাড়ি
ছিট্‌কিয়ে কাঁড়ি কাঁড়ি ঘোলাজল ।
সহসা সে জল লাগে
জামার পিছন বাগে,
বাবু করে মহারাগে কোলাহল ।।

38.

বাবুরাম সাপুড়ে


বাবুরাম সাপুড়ে,
     কোথা যাস্‌ বাপুরে?
আয় বাবা দেখে যা,
     দুটো সাপ রেখে যা !
যে সাপের চোখ নেই,
     শিং নেই নোখ্‌ নেই,
ছোটে না কি হাঁটে না,
     কাউকে যে কাটে না,
করে নাকো ফোঁস ফাঁস,
     মারে নাকো ঢুঁশঢাঁশ,
নেই কোন উৎপাত,
     খায় শুধু দুধ ভাত-
সেই সাপ জ্যান্ত
     গোটা দুই আনত ?
তেড়ে মেরে ডাণ্ডা
     ক'রে দেই ঠাণ্ডা ।

39.বিজ্ঞান শিক্ষা
আয় তোর মুণ্ডুটা দেখি, আয় দেখি 'ফুটোস্কোপ' দিয়ে
দেখি কত ভেজালের মেকি আছে তোর মগজের ঘিয়ে ।
কোন্‌ দিকে বুদ্ধিটা খোলে, কোন্‌ দিকে থেকে যায় চাপা ;
কতখানি ভস্‌ ভস্‌ ঘিলু, কতখানি ঠক্‌ ঠকে কাঁপা ।
মন তোর কোন্‌ দেশে থাকে , কেন তুই ভুলে যাস্‌ কথা-
আয় দেখি কোন্‌ ফাঁক দিয়ে, মগজেতে ফুটো তর কোথা ।
টোল-খাওয়া ছাতাপড়া মাথা, ফাটামত মনে হয় যেন,
আয় দেখি বিশ্লেষ ক'রে- চোপ্‌ রও ভয় পাস্‌ কেন ?
কাৎ হ'য়ে কান ধ'রে দাঁড়া, জিভ্‌খানা উল্‌‌টিয়ে দেখা,
ভালো ক'রে বুঝে শুনে দেখি- বিজ্ঞানে যে রকম লেখা ।
মুণ্ডুতে 'ম্যাগনেট্‌' ফেলে, বাঁশ দিয়ে 'রিফ্লেক্‌ট্‌'
ইঁট দিয়ে 'ভেলসিটি' ক'ষে দেখি মাথা ঘোরে কি না ঘোরে ।

40.খোকা ঘুমায়
কোন্‌খানে কোন্‌ সুদূর দেশে, কোন্‌ মায়ের বুকে,
কাদের খোকা মিষ্টি এমন ঘুমায় মনের সুখে?
অজানা কোন্‌ দেশে সেথা কোন্‌খানে তার ঘর?
কোন্‌ সমুদ্র, কত নদী, কত দেশের পর?
কেমন সুরে, কি ব'লে মা ঘুমপাড়ানি গানে
খোকার চোখে নিত্যি সেথা ঘুমটি ডেকে আনে?
ঘুমপাড়ানি মাসীপিসী তাদেরও কি থাকে?
"ঘুমটি দিয়ে যাওগো" ব'লে মা কি তাদের ডাকে?
শেয়াল আসে বেগুন খেতে, বর্গি আসে দেশে?
ঘুমের সাথে মিষ্টি মধুর মায়ের সুরটি মেশে?
খোকা জানে মায়ের মুখটি সবার চেয়ে ভালো,
সবার মিষ্টি মায়ের হাসি, মায়ের চোখের আলো।
স্বপন মাঝে ছায়ার মত মায়ের মুখটি ভাসে,
তাইতে খোকা ঘুমের ঘোরে আপন মনে হাসে।
